# -*- coding: utf-8 -*-
"""
Created on Thu May  9 16:48:24 2019

@author: afyqazraei
"""

import random as r
import numpy as np
import matplotlib.pyplot as mpl

def f(x):
    return np.sqrt(1-x**2)

def s(h,x,i):
    return h*(f(x[i-1])+4*f(x[i])+f(x[i+1]))/3
    
h=0.01
k=0
n=0
i=0
tol=10e-2

A=0
i2=1
x=np.arange(0,1+h,h)

while i2<(len(x)-1):
    z=s(h,x,i2)
    A+=z
    i2+=2



while n<5000:
    x=r.uniform(0,1)
    y=r.uniform(0,1)
    z=np.sqrt(x**2+y**2)
    k+=f(x)
    if y<=f(x):
        mpl.plot(x,y,'rx')
        i+=1
    
    if y>f(x):
        mpl.plot(x,y,'bx')
    
    mpl.plot(x,f(x), 'go')    
    n+=1       
    print(n)

k/=(n/4)
I=4*i/n
print("Simpson's Rule=", A*4)
print("Monte Carlo=", I)
print(k)
mpl.show()
